NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ONqApSGDJ1e1qgsHNVgVA59Kep95faynbEgAF24VfDnODsFvWogyMe5CAykJRFgwxmqv5sadURup6is8DAPh5zL008Ej1w457
STRIPE_SECRET_KEY=sk_test_51ONqApSGDJ1e1qgsbTTFz5M7f6Hs1t6s0gDJGLgM9Vdn3jUiTWFeyTtgVu0coI0ard4xbuLfLIceyVG5wy3eOcBh00ziCcliAr
RAZORPAY_KEY_ID=rzp_test_06p7GFPBYFTFD7
RAZORPAY_KEY_SECRET=fBHmIX5WZMaY0HIja3085hYZ
